#spring.cloud.gcp.projectId=indoornavigation-260718
spring.datasource.url=jdbc:mysql://35.187.244.229:3306/indoor_navigation
#spring.datasource.url=jdbc:mysql://localhost:3306/indoor_navigation
#spring.datasource.url=jdbc:mysql://google/indoor_navigation?cloudSqlInstance=indoornavigation-260718:asia-southeast1:indoor-navigation&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
#
executor.thread.pool=5
